<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Fontes com google fonts</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
        font-family:'ancient' ;
        src: url('fontes/Ancient Medium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

        h1{
            font-family: 'ancient', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Edu TAS Beginner', cursive; ;
            font-size: 2em;
        }
      </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, cumque voluptatem eveniet nobis ducimus fuga, ad minima excepturi explicabo omnis delectus, error veritatis impedit neque perspiciatis maiores quae fugit tenetur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ad, dolores recusandae magnam laboriosam dolore odio magni rem praesentium minus quia id facere temporibus! Quidem neque numquam autem quasi accusamus?</p>

</body>


</html>